# Enviroment variables needed to connect to the LiveKit server.
# LIVEKIT_API_KEY=APIDLSZcsNTug58
# LIVEKIT_API_SECRET=pskbVjs1O2t83lL8nRcLK3CQiDDza1HvXMdUSq4ie5Z
# LIVEKIT_URL=wss://demobyshivam-a5sne5sc.livekit.cloud

LIVEKIT_API_KEY=testkey
LIVEKIT_API_SECRET=testsecret
LIVEKIT_URL=https://devfrontend.click-with.com/rtc/validate
 